ManifestFileVersion: 0
CRC: 3417930211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 325a173e447582fdf5babd8dccc86de8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
Dependencies: []
